server.port=8080
spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://git.oschina.net/itmuch/spring-cloud-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#\u5feb\u901f\u8bc6\u522b\u9519\u8bef\u7684\u914d\u7f6e\u6e90
spring.cloud.config.server.git.clone-on-start=true

#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springfreamwork.cloud=DEBUG
logging.level.org.springfreamwork.boot=DEBUG