server.port=8080
spring.application.name=microservice-config-server
spring.cloud.config.server.git.uri=https://git.oschina.net/itmuch/spring-cloud-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=