# mySpringCloud

./: .gitignore  README.md
RedisCacheProject/: .project  pom.xml
SpringProxyPro/: pom.xml
microservice-config-client/: pom.xml
microservice-config-server/: pom.xml
microservice-config-server/src/main/resources/: application.properties
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-hystrix/: pom.xml
microservice-consumer-movie-hystrix/src/main/resources/: application.properties
microservice-consumer-movie/src/main/resources/: application.properties
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka-ha/: pom.xml
microservice-discovery-eureka-ha/src/main/resources/: application.properties
microservice-gateway-zuul/src/main/resources/: application.properties
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/resources/: application.properties
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine-mq/: pom.xml
microservice-hystrix-turbine-mq/src/main/resources/: application.properties
microservice-provider-user/: pom.xml
microservice-provider-user-nosecurity/: pom.xml
microservice-provider-user-nosecurity/src/main/resources/: schema.sql
microservice-provider-user/src/main/resources/: application.properties
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-trace/: pom.xml
microservice-simple-consumer-movie-trace/src/main/resources/: application.properties
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-trace/: pom.xml
microservice-simple-provider-user-trace-zipkin/: pom.xml
rabbitmq/: pom.xml
spring-cloud/: pom.xml  端口矩阵.xlsx
spring-cloud-microservice/microservice-config-client-refresh-cloud-bus/: pom.xml
spring-cloud-microservice/microservice-config-server/: pom.xml
spring-cloud-microservice/microservice-consumer-movie/: pom.xml
spring-cloud-microservice/microservice-consumer-movie-hystrix/: pom.xml
spring-cloud-microservice/microservice-discovery-eureka-ha/: pom.xml
spring-cloud-microservice/microservice-gateway-zuul/: pom.xml
spring-cloud-microservice/microservice-provider-user/: pom.xml
spring-cloud-microservice/microservice-simple-consumer-movie-trace-zipkin/: pom.xml
spring-cloud-microservice/microservice-trace-zipkin-server/: pom.xml
spring-cloud/config-repo/: hdServer.yml
spring-cloud/configCenter/: .project  pom.xml
spring-cloud/configCenter/src/main/docker/: Dockerfile
spring-cloud/configCenter/src/main/java/com/qdynasty/configCenter/: ConfigCenterApplication.java
spring-cloud/configCenter/src/main/resources/: application.yml
spring-cloud/eurekaRegistry/: .project  pom.xml
spring-cloud/eurekaRegistry/src/main/java/com/qdynasty/eurekaRegistry/: EurekaRegistryApplication.java
spring-cloud/eurekaRegistry/src/main/java/eurekaRegistry/: EurekaRegistryApplication.java
spring-cloud/eurekaRegistry/src/main/resources/: application.yml
spring-cloud/hdServer/: .project  pom.xml
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/: HdServerApplication.java  Swagger2.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/configuration/: FeignLogConfiguration.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/controller/: HistoryEventController.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/mapper/: HistoryEventMapper.java  PartyMapper.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/microservice/client/: RtmServerClient.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/microservice/client/fallback/: RtmServiceFallBack.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/model/: Conference.java  HistoryEvent.java  Party.java  QueryPage.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/service/: HistoryEventService.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/service/lmpl/: HistoryEventServiceImpl.java
spring-cloud/hdServer/src/main/java/com/qdynasty/hdService/util/: DateTimeUtils.java
spring-cloud/hdServer/src/main/java/docker/: Dockerfile
spring-cloud/hdServer/src/main/resources/: application.yml
spring-cloud/monitorCenter/: .project  pom.xml
spring-cloud/monitorCenter/src/main/docker/: Dockerfile
spring-cloud/monitorCenter/src/main/java/com/qdynasty/monitorCenter/: MonitorCenterApplication.java
spring-cloud/monitorCenter/src/main/resources/: application.yml
spring-cloud/rtmService/: .project  pom.xml
spring-cloud/rtmService/src/main/docker/: Dockerfile
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/: RtmServerApplication.java  Swagger2.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/controller/: ConferenceController.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/mapper/: ConferenceMapper.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/model/: Conference.java  QueryPage.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/service/: ConferenceService.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/service/impl/: ConferenceServiceImpl.java
spring-cloud/rtmService/src/main/java/com/qdynasty/rtmService/util/: EncryptorUtil.java
spring-cloud/rtmService/src/main/resources/: application.yml
spring-cloud/zipkinServer/: pom.xml
spring-cloud/zipkinServer/src/main/docker/: Dockerfile
spring-cloud/zipkinServer/src/main/java/org/zipkinServer/: ZipkinServerApplication.java
spring-cloud/zipkinServer/src/main/resources/: application.yml
spring-cloud/zuulGateway/: .project  pom.xml
spring-cloud/zuulGateway/src/main/docker/: Dockerfile
spring-cloud/zuulGateway/src/main/java/zuulGateway/: ZuulGatewayApplication.java
spring-cloud/zuulGateway/src/main/resources/: application.yml
参考资料/: springCloud实战.txt
参考资料/spring boot/: spring boot.docx
参考资料/spring boot/Spring-Boot-Reference-Guide-master/: SUMMARY.md
(+443 files in other folders)
