server.port=8040

spring.application.name=microservice-gateway-zuul
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka.qdynasty.com:8761/eureka/,http://user:123456@eureka-ha.qdynasty.com:8762/eureka/
eureka.instance.prefer-ip-address=true

#zuul\u81ea\u5b9a\u4e49\u5fae\u670d\u52a1\u8bbf\u95ee\u8def\u5f84
zuul.routes.microservice-provider-user=/user/**
zuul.routes.microservice-consumer-movie=/movie/**