server.port=8761

#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c \u5230Eureka Server
eureka.client.registerWithEureka=false
#\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false
#Eureka Server\u63a5\u53e3\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/