spring.profiles.active=peer1

#\u6ce8\u518c\u5230Eureka Server\u4e0a\u7684\u540d\u79f0
spring.application.name=microservice-discovery-eureka-ha
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c \u5230Eureka Server
eureka.client.registerWithEureka=false
#\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false