server.port=8080
spring.application.name=microservice-config-server-eureka
spring.cloud.config.server.git.uri=https://git.oschina.net/itmuch/spring-cloud-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#\u5feb\u901f\u8bc6\u522b\u9519\u8bef\u7684\u914d\u7f6e\u6e90
spring.cloud.config.server.git.clone-on-start=true

#\u65e5\u5fd7\u7ea7\u522b
logging.level.org.springfreamwork.cloud=DEBUG
logging.level.org.springfreamwork.boot=DEBUG

#\u8bbe\u7f6e\u5bf9\u79f0\u5bc6\u94a5
encrypt.key=foo

# \u5f00\u542fcloud bus\u7684\u8ddf\u8e2a:
spring.cloud.bus.trace.enabled=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.usrname=guest
spring.rabbitmq.password=guest

#\u6ce8\u518c\u5230eureka
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka.qdynasty.com:8761/eureka/