server.port=8001

user.userServiceUrl=http://localhost:8000/

management.security.enabled=false

info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.application.name=microservice-consumer-movie
spring.logging.level.root=INFO
spring.logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG