server.port=8030

#\u6ce8\u518c\u5230Eureka Server
spring.application.name=microservice-hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka.qdynasty.com:8761/eureka/,http://user:123456@eureka-ha.qdynasty.com:8762/eureka/
eureka.instance.prefer-ip-address=true

#rabbitmq\u914d\u7f6e\u4fe1\u606f
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin