server.port=7000

#\u670d\u52a1\u7684\u865a\u62df\u4e3b\u673a\u540d,Ribbon\u4f1a\u5c06\u865a\u62df\u4e3b\u673a\u540d\u8f6c\u6362\u4e3a\u5fae\u670d\u52a1\u7684\u7f51\u7edc\u5730\u5740
user.userServiceUrl=http://microservice-provider-user/

#actuator
management.security.enabled=false
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#\u6ce8\u518c\u5230Eureka Server\u4e0a\u7684\u540d\u79f0
spring.application.name=microservice-consumer-movie
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka.qdynasty.com:8761/eureka/,http://user:123456@eureka-ha.qdynasty.com:8762/eureka/
#true\u5c06\u672c\u673a\u7684IP\u6ce8\u518c\u5230Eureka Server\u4e0a\uff0cfalse\u8868\u793a\u5c06\u64cd\u4f5c\u7cfb\u7edf\u7684HostName\u6ce8\u518c\u5230Eureka Server\u4e0a
eureka.instance.prefer-ip-address=true
#Eureka\u5065\u5eb7\u68c0\u67e5\uff0c\u7528\u4e8e\u5c06\u670d\u52a1\u7684\u5065\u5eb7\u4fe1\u606f\u53d1\u9001\u7ed9Eureka Server
eureka.client.healthcheck.enabled=true

#\u81ea\u5b9a\u4e49\u670d\u52a1\uff1amicroservice-provider-user \u7684\u8d1f\u8f7d\u5747\u8861\u89c4\u5219\u4e3a\u968f\u673a\u65b9\u5f0f
microservice-provider-user.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#rabbitmq\u914d\u7f6e\u4fe1\u606f
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin