#\u6ce8\u518c\u5230Eureka Server\u4e0a\u7684\u540d\u79f0
spring.application.name=microservice-discovery-eureka-ha
#\u662f\u5426\u5c06\u81ea\u5df1\u6ce8\u518c \u5230Eureka Server
eureka.client.registerWithEureka=false
#\u662f\u5426\u4eceEureka Server\u83b7\u53d6\u6ce8\u518c\u4fe1\u606f
eureka.client.fetchRegistry=false
#\u7981\u7528\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
#eureka.server.enable-self-preservation=false

#\u5f00\u542f\u57fa\u4e8eHTTP basic\u7684\u8ba4\u8bc1
security.basic.enabled=true
security.user.name=user
security.user.password=123456