server.port=8030
spring.application.name=microservice-hystrix-turbine
eureka.client.serviceUrl.defaultZone=http://user:123456@eureka.qdynasty.com:8761/eureka/,http://user:123456@eureka-ha.qdynasty.com:8762/eureka/
eureka.instance.prefer-ip-address=true
turbine.appConfig=microservice-consumer-movie,microservice-provider-user,microservice-hystrix-dashboard
turbine.clusterNameExpression="'default'"