server.port=8001

user.userServiceUrl=http://localhost:8000/

management.security.enabled=false

info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

spring.application.name=microservice-consumer-movie
spring.logging.level.root=INFO
spring.logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#\u6307\u5b9azipkin\u7684\u5730\u5740
spring.zipkin.base-url=http://localhost:9411
#\u6307\u5b9a\u9700\u91c7\u6837\u7684\u767e\u5206\u6bd4\uff0c1.0=100%\u91c7\u6837
spring.sleuth.sampler.percentage=1.0