server.port=8001

user.userServiceUrl=http://localhost:8000/

#actuator
management.security.enabled=false
info.app.name=@project.artifactId@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#\u6ce8\u518c\u5230Eureka Server\u4e0a\u7684\u540d\u79f0
spring.application.name=microservice-consumer-movie
eureka.client.serviceUrl.defaultZone=http://eureka.qdynasty.com:8761/eureka/,http://eureka-ha.qdynasty.com:8762/eureka/
#true\u5c06\u672c\u673a\u7684IP\u6ce8\u518c\u5230Eureka Server\u4e0a\uff0cfalse\u8868\u793a\u5c06\u64cd\u4f5c\u7cfb\u7edf\u7684HostName\u6ce8\u518c\u5230Eureka Server\u4e0a
eureka.instance.prefer-ip-address=true